<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>my first markup</title>
  <style>
	  #main {
	    background-color: rgba(197, 255, 251)
	  }
	
	  .box-container {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	  }
	
	  .box-item {
	    margin: 20px;
	    padding: 30px;
	    border-radius: 10px;
	    width: 600px;
	    background-color: white;
	  }
	
	  .button {
	    background-color: rgba(45, 166, 153);
	    border-radius: 4px;
	    color: white;
	    padding: 10px 20px;
	    margin: 20px;
	    cursor: pointer;
	    font-size: 15px;
	  }
	
	  .footer {
	    margin-top: 14vh;
	  }
	</style>
</head>
<body>
  <nav>
    <a href="https://www.ssafy.com">
      <img src="ssafy.png" alt="싸피 이미지" width="300px">
    </a>
  </nav>

  <header>
    <h1>SSAFY 4기 학생 건강설문</h1>
  </header>
  
  <section>
    <form action="#" method="GET">
      <div>
        <label for="name">이름을 기재해주세요.</label><br>
        <input type="text" id="name" placeholder="실명을 작성해주세요." autofocus>
      </div>
      
      <div>
        <label for="region">지역을 선택해주세요.</label>
        <select name="region" id="region" required>
          <option value="">선택</option>
          <option value="서울" disabled>서울</option>
          <option value="대전">대전</option>
          <option value="광주">광주</option>
          <option value="구미">구미</option>
        </select>
      </div>
      
      <div>
        <p>오늘의 체온을 선택해주세요.</p>
        <input type="radio" name="body-heat" id="normal" value="normal" checked>
        <label for="normal">37도 미만</label>
        <input type="radio" name="body-heat" id="warning" value="warning">
        <label for="warning">37도 이상</label>
      </div>

      <input type="submit" value="제출하기">
    </form>
  </section>

  <footer>
    Google 설문지를 통해 비밀번호를 제출하지 마시오.
  </footer>

  <script src="./index.js">
  </script>
</body>
</html>
